workflow-actions/conventional-changelog-action/action.yml
name: "Auto-generate CHANGELOG"
description: "Generate CHANGELOG according to conventional commits automatically"
author: ivankatliarchuk <https://github.com/ivankatliarchuk>

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: "orange"
  icon: "bookmark"

inputs:
  name:
    description: 'input description here'
    default: 'hello typescript'
    required: true

outputs:
  changelog:
    description: 'Generated changelog'

workflow-actions/conventional-changelog-action/.github/workflows/02-test.yml
- name: run-action
  uses: ./
  id: run_action
  with:
    name: world